<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GemStone_LIVEModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="perUserRegisters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="agentRole" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="originAgent" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contactAgent" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="emailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="passWord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GemStone_LIVEModel3StoreContainer">
    <EntitySet Name="perUserRegisters" EntityType="Self.perUserRegisters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>