<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GemStone_LIVEModel6StoreContainer" CdmEntityContainer="GemStone_LIVEEntities4">
    <EntitySetMapping Name="demandRequests">
      <EntityTypeMapping TypeName="GemStone_LIVEModel6.demandRequest">
        <MappingFragment StoreEntitySet="demandRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StoneName" ColumnName="StoneName" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Pieces" ColumnName="Pieces" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>