<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GemStone_LIVEModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="demandRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StoneName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Shape" Type="varchar" MaxLength="50" />
    <Property Name="Dimension" Type="varchar" MaxLength="50" />
    <Property Name="Pieces" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GemStone_LIVEModel6StoreContainer">
    <EntitySet Name="demandRequests" EntityType="Self.demandRequests" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>