<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GemStone_LIVEModel3StoreContainer" CdmEntityContainer="GemStone_LIVEEntities3">
    <EntitySetMapping Name="perUserRegisters">
      <EntityTypeMapping TypeName="GemStone_LIVEModel3.perUserRegister">
        <MappingFragment StoreEntitySet="perUserRegisters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="agentRole" ColumnName="agentRole" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="originAgent" ColumnName="originAgent" />
          <ScalarProperty Name="contactAgent" ColumnName="contactAgent" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>