<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GemStone_LIVEModel4StoreContainer" CdmEntityContainer="GemStone_LIVEEntities12">
    <EntitySetMapping Name="userRegisters">
      <EntityTypeMapping TypeName="GemStone_LIVEModel4.userRegister">
        <MappingFragment StoreEntitySet="userRegister">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>