<style>

    table {
        width:auto;
    }
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
    th {
        background-color: #2c4762;
        color: white;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color:#fff;
    }

</style>
<div ng-include="'templates/menu_bar.html'" onload= "type='true'"></div>

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">New Stone Request</h1>

            <table id="t01" class="table" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;">
                <tr id="t03">
                    <th>Sr No.</th>
                    <th>First Name</th>
                    <th>Name Of Stone</th>
                    <th>Details</th>
                    <th>Approve</th>
                    <th>Decline</th>
                </tr>
                <tr ng-repeat="stone in getItemDetails">

                    <td>{{$index+1}}</td>
                    <td>{{stone.userNames}}</td>
                    <td>{{stone.sName}}</td>

                    <td><button type="button" class="btn btn-info btn" data-toggle="modal" data-target="#myModal" ng-click="showDetails(st_id=stone.id)">Show Details</button></td>
                    <td><button type="button" class="btn btn-info btn" ng-click="approveStone(stone_id=stone.id)">&#10004;</button></td>
                    <td><button ng-click="declineStone(reject_id=stone.id)" class="btn btn-danger">&#10006;</button></td>

                </tr>
            </table>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" align="center">Item Details</h4>
                        </div>

                        <div class="modal-body">
                            <div>
                            <table border="1px">
                                <tr>
                                    <td style="padding: 10px"><b>First Name :</b></td>
                                    <td>{{userNames}}</td>

                                    <td style="padding: 10px"><b>Type Of Purchase :</b></td>
                                    <td>{{pType}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px"><b>Stone Type :</b></td>
                                    <td>{{preSemi}}</td>

                                    <td style="padding: 10px"><b>Quality :</b></td>
                                    <td>{{sQuality}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px"><b>Name Of Stone :</b></td>
                                    <td>{{sName}}</td>

                                    <td style="padding: 10px"><b>Size :</b></td>
                                    <td>{{stoneSize}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px"><b>Total Weight(CTs) :</b></td>
                                    <td>{{sWeight}}</td>

                                    <td style="padding: 10px"><b>Pieces :</b></td>
                                    <td>{{sPieces}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px;" align="left"><b>Dimensions :</b></td>
                                    <td>{{sDimensions}}</td>

                                    <td style="padding: 10px"><b>Color :</b></td>
                                    <td>{{sColor}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px"><b>Shape :</b></td>
                                    <td>{{stoneShape}}</td>

                                    <td style="padding: 10px"><b>Origin :</b></td>
                                    <td>{{sOrigin}}</td>
                                </tr>

                                <tr>
                                    <td style="padding: 10px"><b>Treatment Remark :</b></td>
                                    <td>{{sRemark}}</td>

                                    <td style="padding: 10px"><b>Certificate Agency :</b></td>
                                    <td>{{scerAgency}}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px"><b>Exp. S.P./carat :</b></td>
                                    <td>{{sCarat}}</td>

                                    <td style="padding: 10px"><b>Stock ID :</b></td>
                                    <td>{{stockId}}</td>

                                </tr>
                                <tr>
                                    <td style="padding: 10px"><b>Supplier Ref Cert No. :</b></td>
                                    <td>{{sSupplierRef}}</td>

                                    <td style="padding: 10px"><b>Procure Price :</b></td>
                                    <td>{{sPurchase}}</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>Image 1:</b></td>
                                    <td colspan="2">

                                        <img src ="data:image/jpeg;base64,{{image1}}" height="200" width="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>Image 2:</b></td>
                                    <td colspan="2">

                                        <img src="data:image/jpeg;base64,{{image2}}" height="200" width="200" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>Image 3:</b></td>
                                    <td colspan="2">

                                        <img src="data:image/jpeg;base64,{{image3}}" height="200" width="200" />
                                    </td>
                                </tr>
                            </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
<!--<div ng-include="'templates/menu_bar.html'" onload= "type='true'"></div>
<div class="contentarearight">

    <div class="panel panel-default">
         <div class="panel-heading" style="background-color: black;color: white" >Stone for Approval</div>
          <div class="panel-body ">

              <table style="width:auto" ng-repeat="stone in getItemDetails">
                  <tr>
                      <td style="padding: 10px">First Name :</td>
                      <td>{{stone.userNames}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Type Of Purchase :</td>
                      <td>{{stone.pType}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Name Of Stone :</td>
                      <td>{{stone.sName}}</td>
                  </tr>

                  <tr>
                    <td style="padding: 10px"><b>Stone Type :</b></td>
                    <td>{{preSemi}}</td>

                    <td style="padding: 10px"><b>Quality :</b></td>
                    <td>{{sQuality}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Size :</td>
                      <td>{{stone.stoneSize}}</td>

                      <td style="padding: 10px">Total Weight(CTs) :</td>
                      <td>{{stone.sWeight}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Pieces :</td>
                      <td>{{stone.sPieces}}</td>

                      <td style="padding: 10px">Dimensions :</td>
                      <td>{{stone.sDimensions}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Color :</td>
                      <td>{{stone.sColor}}</td>

                      <td style="padding: 10px">Shape :</td>
                      <td>{{stone.stoneShape}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Origin :</td>
                      <td>{{stone.sOrigin}}</td>
                  </tr>

                  <tr>
                      <td style="padding: 10px">Treatment Remark :</td>
                      <td>{{stone.sRemark}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Certificate Agency :</td>
                      <td>{{stone.scerAgency}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Expected Sales price/carat :</td>
                      <td>{{stone.sCarat}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Stock ID :</td>
                      <td>{{stone.stockId}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Supplier Reference Certificate No. :</td>
                      <td>{{stone.sSupplierRef}}</td>
                  </tr>
                  <tr>
                      <td style="padding: 10px">Procure Price :</td>
                      <td>{{stone.sPurchase}}</td>
                  </tr>

                  <tr>
                      <td><div class="text-center">
                          <div class="btn-group btn-group-lg" >
                              <button type="button" class="btn btn-primary" ng-click="approveStone(stone_id=stone.id)" style= "background-color: black;color: white">Approve</button>
                          </div>
                      </div></td>
                      <td>
                          <div class="btn-group btn-group-lg" >
                          <button type="button" class="btn btn-primary" ng-click="declineStone(reject_id=stone.id)" style= "background-color: black;color: white">Decline</button>
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                  </tr>

              </table>



              </div></div></div>

    </div>
</div>
</div>-->